spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.password=
spring.datasource.username=root
spring.jpa.show-sql=true

#To be changed - Depending on the use case
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=5000